﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordPress_Module {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WordPress_Module.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        internal static string PostItem_Author {
            get {
                return ResourceManager.GetString("PostItem_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CommentStatus.
        /// </summary>
        internal static string PostItem_CommentStatus {
            get {
                return ResourceManager.GetString("PostItem_CommentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        internal static string PostItem_Content {
            get {
                return ResourceManager.GetString("PostItem_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        internal static string PostItem_Created {
            get {
                return ResourceManager.GetString("PostItem_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excerpt.
        /// </summary>
        internal static string PostItem_Excerpt {
            get {
                return ResourceManager.GetString("PostItem_Excerpt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guid.
        /// </summary>
        internal static string PostItem_Guid {
            get {
                return ResourceManager.GetString("PostItem_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        internal static string PostItem_Id {
            get {
                return ResourceManager.GetString("PostItem_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        internal static string PostItem_Link {
            get {
                return ResourceManager.GetString("PostItem_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string PostItem_Name {
            get {
                return ResourceManager.GetString("PostItem_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent.
        /// </summary>
        internal static string PostItem_Parent {
            get {
                return ResourceManager.GetString("PostItem_Parent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string PostItem_Status {
            get {
                return ResourceManager.GetString("PostItem_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TermItems.
        /// </summary>
        internal static string PostItem_TermItems {
            get {
                return ResourceManager.GetString("PostItem_TermItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string PostItem_Title {
            get {
                return ResourceManager.GetString("PostItem_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string PostItem_Type {
            get {
                return ResourceManager.GetString("PostItem_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show_Loader.
        /// </summary>
        internal static string ViewModel_Show_Loader {
            get {
                return ResourceManager.GetString("ViewModel_Show_Loader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostList.
        /// </summary>
        internal static string WordPressOntologyEngine_PostList {
            get {
                return ResourceManager.GetString("WordPressOntologyEngine_PostList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserBlogs.
        /// </summary>
        internal static string WordPressOntologyEngine_UserBlogs {
            get {
                return ResourceManager.GetString("WordPressOntologyEngine_UserBlogs", resourceCulture);
            }
        }
    }
}
